Open browser
localhost:8080


TransportHandlingSockJsService.class scheduleSessionTask() - проверка последней активности сессии

StompSubProtocolHandler.class afterSessionEnded() - инициализация SessionDisconnectEvent в случае закрытия вкладки браузера

Tests: https://rieckpil.de/write-integration-tests-for-your-spring-websocket-endpoints/
